<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_province_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Province"
        android:inputType="textPersonName"
        android:layout_marginTop="12dp" />
</LinearLayout>